server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name agent.tryiris.dev www.agent.tryiris.dev;

    # SSL configuration provided by SWAG
    include /config/nginx/ssl.conf;

    # Forward all traffic to Fabio
    location / {
        proxy_pass http://fabio:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name agent.tryiris.dev www.agent.tryiris.dev;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}