server {
    listen 443 ssl;

    include /config/nginx/ssl.conf;
    include /config/nginx/proxy.conf;

    server_name operator.tryiris.dev www.operator.tryiris.dev;

    # Forward all traffic to Fabio api manager
    location / {
        proxy_pass http://fabio:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;  # 24 hours
    }
}

# Fabio UI Configuration
server {
    listen 443 ssl;

    include /config/nginx/ssl.conf;
    include /config/nginx/proxy.conf;

    server_name admin.operator.tryiris.dev;

    # Forward all traffic to Fabio UI
    location / {
        proxy_pass http://fabio:9998;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP redirect to HTTPS
server {
    listen 80;

    server_name operator.tryiris.dev www.operator.tryiris.dev admin.operator.tryiris.dev www.admin.operator.tryiris.dev;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}