server {
    listen 443 ssl;
    server_name rabbitmq.operator.tryiris.dev;

    include /config/nginx/ssl.conf;
    include /config/nginx/proxy.conf;

    location / {
        proxy_pass http://rabbitmq:15672;
    }
}

server {
    listen 80;
    server_name rabbitmq.operator.tryiris.dev;
    return 301 https://$host$request_uri;
}
