version: "3.9"

services:
  fabio:
    volumes:
      - /Users/shanurrahman/Documents/spc/qwen/orchestrator/fabio/fabio-prod.properties:/etc/fabio/fabio.properties:ro

  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    volumes:
      - letsencrypt_data:/etc/letsencrypt
      - /var/lib/letsencrypt:/var/lib/letsencrypt
    entrypoint: >
      sh -c "certbot certonly --standalone --non-interactive --agree-tos --email shanur.cse.nitap@gmail.com -d localhost"
    networks:
      - fabio_network
